# HelloWorld

./: CI_helloWorldProject.jpr  helloWorld.proxy  helloWorldPipeline.pipeline  pom.xml
