<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Any SOAP" isSoap12="false" xsi:type="con:AnySoapBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f572e7f.5e54bc40.0.174456ef42b.N8000">
            <con:stage id="_StageId-N3f572e7f.5e54bc40.0.174456ef42b.N7ffe" name="StageRequest">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f572e7f.5e54bc40.0.174456ef42b.N7fff">
            <con:stage id="_StageId-N3f572e7f.5e54bc40.0.174456ef42b.N7ffd" name="StageResponse">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body">
                        <con2:id>_ActionId-N3f572e7f.5e54bc40.0.174456ef42b.N7ff7</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;message>Hello World&lt;/message></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f572e7f.5e54bc40.0.174456ef42b.N8000</con:request>
                <con:response>response-N3f572e7f.5e54bc40.0.174456ef42b.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>