<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.servicebus</groupId>
        <artifactId>sbar-project-common</artifactId>
        <version>12.2.1-3-0</version>
    </parent>

    <groupId>org.demo.com</groupId>
    <artifactId>CI_helloWorldProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>sbar</packaging>

    <description/>
    <build>
      <plugins>
        <plugin>
          <groupId>com.oracle.servicebus.plugin</groupId>
          <artifactId>oracle-servicebus-plugin</artifactId>
          <version>12.2.1-3-0</version>
          <configuration>
            <oracleHome>/home/oracle/Oracle/Middleware/Oracle_Home</oracleHome>
            <oracleServerUrl>http://localhost:7001</oracleServerUrl>
            <oracleUsername>weblogic</oracleUsername>
            <oraclePassword>welcome1</oraclePassword>
          </configuration>
        </plugin>
            <plugin>
                <groupId>com.oracle.adf.plugin</groupId>
                <artifactId>ojdeploy</artifactId>
                <version>12.2.1-3-0</version>
                <configuration>
                    <ojdeploy>
                        ${oracleHome}/jdeveloper/jdev/bin/ojdeploy
                    </ojdeploy>
                    <workspace>
                        ${basedir}/../CI-demo-application.jws
                    </workspace>
                    <project>
                        CI_helloWorldProject
                    </project>
                    <profile>
                        helloWorld
                    </profile>
                    <outputfile>
                        ${project.build.directory}/${project.build.finalName}.jar
                    </outputfile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
     </build>
    <properties>
        <oracleHome>
            ${env.ORACLE_HOME}
        </oracleHome>
    </properties>
</project>